\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{VGAM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type I error proportions for different beta distributions, along with the skewness for each distribution.}}{4}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{4}{Type I error proportions for different beta distributions, along with the skewness for each distribution}{table.1}{}}
\bibdata{bibliography}
\bibcite{VGAM}{{1}{2010}{{Yee}}{{}}}
\gdef \@abspage@last{5}
